# CogWorks

./: .gitignore  Changelog.md  Changelog.txt  README.md  pom.xml
langFiles/: index.yml
langFiles/0.3/: avaiableLangFiles  eng.yml  test.yml
langFiles/0.3.1/: eng.yml
src/main/java/me/tye/cogworks/: ChatManager.java  CogWorks.java  FileGui.java  SendErrorSummary.java
src/main/java/me/tye/cogworks/commands/: FileCommand.java  PluginCommand.java  TabComplete.java
src/main/java/me/tye/cogworks/events/: SendErrorSummary.java
src/main/java/me/tye/cogworks/fileInteractions/: FileGui.java  GuiGuide.java
src/main/java/me/tye/cogworks/operationHandlers/: DeleteQueue.java  PluginBrowse.java  PluginInstall.java  PluginInstallSelector.java  PluginSearch.java
src/main/java/me/tye/cogworks/util/: ChatParams.java  DeleteQueue.java  FileData.java  Lang.java  Log.java  ModrinthSearch.java  PathHolder.java  Plugins.java  StoredPlugins.java  UrlFilename.java  Util.java  VersionGetThread.java
src/main/java/me/tye/cogworks/util/customObjects/: ChatParams.java  DeletePending.java  DeleteQueue.java  DependencyInfo.java  FileData.java  Log.java  ModrinthSearch.java  PathHolder.java  PluginBrowse.java  PluginData.java  PluginInstall.java  PluginInstallSelector.java  VersionGetThread.java
src/main/java/me/tye/cogworks/util/exceptions/: ModrinthAPIException.java  NoSuchPluginException.java  PluginExistsException.java  PluginInstallException.java
src/main/java/me/tye/cogworks/util/yamlClasses/: DependencyInfo.java  PluginData.java
src/main/java/me/tye/filemanager/: ChatManager.java  FileGui.java  FileManager.java
src/main/java/me/tye/filemanager/commands/: FileCommand.java  PluginCommand.java  TabComplete.java
src/main/java/me/tye/filemanager/commands/fileCommand/: FileCommand.java  FileGui.java
src/main/java/me/tye/filemanager/events/: ChatEvent.java  SendErrorSummary.java
src/main/java/me/tye/filemanager/util/: ChatParams.java  FileData.java  FileViewContainer.java  Lang.java  ModrinthSearch.java  PathHolder.java  UrlFilename.java  VersionGetThread.java
src/main/java/me/tye/filemanager/util/yamlClasses/: PluginData.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/langFiles/: eng.yml
(+11 files in other folders)
